<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Git Profile Switcher" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Git Profile Switcher" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Git Profile Switcher" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Quit Git Profile Switcher" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Check for Updates..." id="Hhq-eV-d1g">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Report an Issue..." id="4Qy-kO-SaY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="raf-Ko-ru8"/>
                                        <menuItem title="Git Profile Switcher Help" id="FKE-Sm-Kum">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="FxZ-JR-48D">
            <objects>
                <windowController storyboardIdentifier="AboutWindow" id="y2y-fb-9x3" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="KZT-1X-3nI">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="548" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="y2y-fb-9x3" id="xu6-gj-VTw"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="k6U-1C-3Ff" kind="relationship" relationship="window.shadowedContentViewController" id="lsm-7x-I1C"/>
                    </connections>
                </windowController>
                <customObject id="oKI-EJ-3lv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="779"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="wKa-vi-eZq">
            <objects>
                <viewController id="k6U-1C-3Ff" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" id="Qw8-yS-awT">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DWr-lQ-vXJ" userLabel="GitHub Link" customClass="HyperlinkTextField">
                                <rect key="frame" x="10" y="12" width="47" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="GitHub" id="K4E-zW-QNf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xrP-rB-Aio" customClass="HyperlinkTextField">
                                <rect key="frame" x="77" y="12" width="46" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Twitter" id="OjV-vj-hA4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1VU-vv-UXO">
                                <rect key="frame" x="187" y="12" width="203" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Copyright © 2020 Chance Snow." id="Gqw-7M-f2I">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wL6-Vy-AZ5">
                                <rect key="frame" x="136" y="130" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="azP-2S-VDe"/>
                                    <constraint firstAttribute="height" constant="128" id="oqc-Jk-bCU"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="fyn-Sc-MRt"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Z7-zb-dyd">
                                <rect key="frame" x="147" y="102" width="107" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Version {version}" id="wt8-LB-6mM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xrP-rB-Aio" firstAttribute="leading" secondItem="DWr-lQ-vXJ" secondAttribute="trailing" constant="24" id="3Xm-bT-T0j"/>
                            <constraint firstItem="5Z7-zb-dyd" firstAttribute="top" secondItem="wL6-Vy-AZ5" secondAttribute="bottom" constant="12" id="6i1-Fa-UsO"/>
                            <constraint firstItem="wL6-Vy-AZ5" firstAttribute="top" secondItem="Qw8-yS-awT" secondAttribute="top" constant="12" id="CDp-f9-SMC"/>
                            <constraint firstItem="wL6-Vy-AZ5" firstAttribute="top" secondItem="Qw8-yS-awT" secondAttribute="top" constant="12" id="Dsj-c4-Se8"/>
                            <constraint firstAttribute="trailing" secondItem="1VU-vv-UXO" secondAttribute="trailing" constant="12" id="RH0-kV-0Xu"/>
                            <constraint firstItem="DWr-lQ-vXJ" firstAttribute="leading" secondItem="Qw8-yS-awT" secondAttribute="leading" constant="12" id="bKM-84-aRS"/>
                            <constraint firstAttribute="bottom" secondItem="1VU-vv-UXO" secondAttribute="bottom" constant="12" id="ipt-de-mU9"/>
                            <constraint firstAttribute="bottom" secondItem="DWr-lQ-vXJ" secondAttribute="bottom" constant="12" id="ny3-un-FdU"/>
                            <constraint firstAttribute="bottom" secondItem="xrP-rB-Aio" secondAttribute="bottom" constant="12" id="z4A-q8-txp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GitHubLink" destination="DWr-lQ-vXJ" id="PBr-RY-EGK"/>
                        <outlet property="TwitterLink" destination="xrP-rB-Aio" id="ucf-m0-IIy"/>
                        <outlet property="VersionLabel" destination="5Z7-zb-dyd" id="W6e-yd-ncc"/>
                    </connections>
                </viewController>
                <customObject id="m43-TE-8qM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kAP-Au-Fpk">
            <objects>
                <viewController storyboardIdentifier="PopupController" id="r6k-Cr-70M" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="PDz-hz-7b3">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v9V-dx-rg1">
                                <rect key="frame" x="18" y="237" width="4" height="43"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="7VW-Im-aDC">
                                    <font key="font" metaFont="system" size="36"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="uXR-S6-vp1">
                                <rect key="frame" x="20" y="124" width="80" height="80"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyDown" image="MakeEpicThings" id="HNg-pW-nu0"/>
                            </imageView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="xTe-6E-esw">
                                <rect key="frame" x="20" y="218" width="160" height="5"/>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PGI-IQ-Yt0">
                                <rect key="frame" x="330" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="cDb-HM-nuk"/>
                                    <constraint firstAttribute="height" constant="20" id="hm6-tc-uMD"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="Settings" imagePosition="only" alignment="center" alternateImage="Settings_Alternate" imageScaling="proportionallyDown" inset="2" id="tJ0-5b-AqY">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="SettingsButtonClick:" target="r6k-Cr-70M" id="DKR-ys-Ksy"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xTe-6E-esw" secondAttribute="trailing" constant="182" id="7Ls-UJ-KaH"/>
                            <constraint firstItem="xTe-6E-esw" firstAttribute="top" secondItem="v9V-dx-rg1" secondAttribute="bottom" constant="16" id="BOv-gl-SXM"/>
                            <constraint firstItem="uXR-S6-vp1" firstAttribute="top" secondItem="xTe-6E-esw" secondAttribute="bottom" constant="16" id="HBH-jK-2GK"/>
                            <constraint firstAttribute="bottom" secondItem="PGI-IQ-Yt0" secondAttribute="bottom" constant="12" id="IDx-Lt-8xT"/>
                            <constraint firstAttribute="trailing" secondItem="PGI-IQ-Yt0" secondAttribute="trailing" constant="12" id="Pqj-um-dTv"/>
                            <constraint firstItem="v9V-dx-rg1" firstAttribute="leading" secondItem="PDz-hz-7b3" secondAttribute="leading" constant="20" id="Snm-am-wlt"/>
                            <constraint firstItem="xTe-6E-esw" firstAttribute="leading" secondItem="v9V-dx-rg1" secondAttribute="leading" id="a2b-z7-EVK"/>
                            <constraint firstItem="v9V-dx-rg1" firstAttribute="top" secondItem="PDz-hz-7b3" secondAttribute="top" constant="20" id="urO-kp-urO"/>
                            <constraint firstItem="xTe-6E-esw" firstAttribute="leading" secondItem="uXR-S6-vp1" secondAttribute="leading" id="wO0-VY-eV5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SettingsButton" destination="PGI-IQ-Yt0" id="JLt-rR-79F"/>
                        <outlet property="titleText" destination="7VW-Im-aDC" id="EBT-HR-zF4"/>
                    </connections>
                </viewController>
                <customObject id="n3b-vm-BzC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="MakeEpicThings" width="38.400001525878906" height="38.400001525878906"/>
        <image name="NSApplicationIcon" width="32" height="32"/>
        <image name="Settings" width="24" height="24"/>
        <image name="Settings_Alternate" width="24" height="24"/>
    </resources>
</document>
